{\rtf1\ansi\ansicpg1252\cocoartf2630
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red249\green38\blue114;\red12\green22\blue51;\red221\green221\blue221;
\red166\green226\blue46;}
{\*\expandedcolortbl;;\cssrgb\c97647\c14902\c44706;\cssrgb\c4706\c8627\c20000;\cssrgb\c86667\c86667\c86667;
\cssrgb\c65098\c88627\c18039;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let
\f1\b0 \cf4 \strokec4  endNumber = 100\
var startNumber = 2\
var \cf5 \strokec5 primeNumbers\cf4 \strokec4 :[Int] = []\

\f0\b \cf2 \strokec2 while
\f1\b0 \cf4 \strokec4  startNumber <= 100 \{\
    var isPrime = 
\f0\b \cf2 \strokec2 true
\f1\b0 \cf4 \strokec4 \
    
\f0\b \cf2 \strokec2 for
\f1\b0 \cf4 \strokec4  idx 
\f0\b \cf2 \strokec2 in
\f1\b0 \cf4 \strokec4  2..<startNumber \{\
        
\f0\b \cf2 \strokec2 if
\f1\b0 \cf4 \strokec4  startNumber % idx == 0 \{\
            
\f0\b \cf2 \strokec2 if
\f1\b0 \cf4 \strokec4  idx != 1 && idx != startNumber \{\
                isPrime = 
\f0\b \cf2 \strokec2 false
\f1\b0 \cf4 \strokec4 \
            \}\
        \}\
    \}\
    
\f0\b \cf2 \strokec2 if
\f1\b0 \cf4 \strokec4  isPrime \{\
        primeNumbers.append(startNumber)\
    \}\
    startNumber += 1\
\}}